# userreport-android-sdk

./: .gitignore  CHANGELOG.md  readme.md
Userreport-survey/: settings.gradle
Userreport-survey-client/: build.gradle  settings.gradle
Userreport-survey-client/app/: build.gradle  proguard-rules.pro
Userreport-survey-client/app/src/main/: AndroidManifest.xml
Userreport-survey-client/app/src/main/java/com/userreport/android/surveyclient/: App.java  MainActivity.java  StubActivity.java
Userreport-survey-client/app/src/main/res/layout/: activity_main.xml  activity_stub.xml
Userreport-survey-client/app/src/main/res/values/: strings.xml
Userreport-survey-client/gradle/wrapper/: gradle-wrapper.properties
Userreport-survey/gradle/wrapper/: gradle-wrapper.properties
Userreport-survey/userreport/: build.gradle  proguard-rules.pro
Userreport-survey/userreport/src/main/: AndroidManifest.xml
Userreport-survey/userreport/src/main/java/com/audienceproject/userreport/: AaIdLoadedCallback.java  AaIdProvider.java  AaidResult.java  CollectApiClient.java  CustomTabLauncher.java  DateConverter.java  DefaultSurveyLogger.java  ErrorsSubmitter.java  GsonRequest.java  HashingHelper.java  IAaIdLoadedCallback.java  IInAppEventsTrack.java  IInviteCallback.java  ISettingsCallback.java  ISettingsLoader.java  IVisitRequestDataProvider.java  IVisitRequestReadyCallBack.java  InAppEventsTrack.java  InAppEventsTracker.java  InvintationProvider.java  InvitationProvider.java  InviteCallback.java  SettingsLoader.java  SettingsLoadingCallback.java  SharedPreferencesWrapper.java  SilentLogger.java  Survey.java  UserIdentificationType.java  UserReport.java  UserReportBuilder.java  UserReportCore.java  UserReportSettingsLoader.java  UserReportSurvey.java  VisitRequestDataProvider.java  VisitRequestReadyCallBack.java
Userreport-survey/userreport/src/main/java/com/audienceproject/userreport/interfaces/: Consumer.java  ISurvey.java  ISurveyError.java  ISurveyFinished.java  ISurveyInvoker.java  ISurveyLogger.java  Survey.java  SurveyErrorCallback.java  SurveyFinishedCallback.java  SurveyInvoker.java  SurveyLogger.java
Userreport-survey/userreport/src/main/java/com/audienceproject/userreport/invokers/: ActivityChangesSurveyInvoker.java  ManualEventSurveyInvoker.java  StandardInvoker.java
Userreport-survey/userreport/src/main/java/com/audienceproject/userreport/models/: AppModel.java  Customization.java  Device.java  InvitationRequest.java  InvitationResponse.java  Media.java  MediaSettings.java  QuarantineRequest.java  QuarantineResponse.java  Session.java  Settings.java  User.java  UserInfo.java  VisitRequest.java
Userreport-survey/userreport/src/main/java/com/audienceproject/userreport/rules/: IInvitationRule.java  InvitationRule.java  LocalQuarantineInAppRule.java  SessionScreensChangeInAppRule.java  SessionTimeSpentInAppRule.java  TotalScreensChangeInAppRule.java  TotalTimeSpentInAppRule.java
Userreport-survey/userreport/src/main/res/values/: color.xml  strings.xml  styles.xml
Userreport-survey/userreport/src/release/res/values/: strings.xml
